{
    "name": "com.fuzzphyte.xr.ovr",
    "rootNamespace": "FuzzPhyte.XR.OVR",
    "references": [
        "Unity.Mathematics",
        "com.fuzzphyte.utility",
        "com.fuzzphyte.ray",
        "com.fuzzphyte.utility.edu",
        "com.fuzzphyte.xr",
        "Unity.TextMeshPro",
        "Oculus.Interaction",
        "Oculus.Haptics",
        "Oculus.VR",
        "com.fuzzphyte.sgraph",
        "Oculus.Interaction.Samples"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}